@import './variables.less';

body {
  margin: 0;
  text-align: center;
}

.index {
  width: 100%;
  height: 100%;
}

.got-app{
  width: 100%;
  height: 100%;
  color: @mainFontColor;
  font-family: @mainFont;
}

a:visited, a:link, a:hover, a:active {
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

.clickable {
  cursor: pointer;
}

