@accent: #ff5722;
@mainDark: #455a64;
@mainMediumDark: #607d8b;
@mainMediumLight: #98abb4;
@mainLight: #cfd8dc;
@mainFontColor: #ffffff;
@mainFont: 'Montserrat';
@secondaryFont: 'Lato'
@divider: #b6b6b6;
