@import './../../../variables.less';

.table-line {
  height: 30px;
  width: 90%;
  display: flex;
  margin: 10px 0;
}

.table-line-left {
  background: @accent;
  width: 20%;
}

.table-line-right {
  background: @mainMediumLight;
  width: 80%;
}