@import './../../../variables.less';

.headerCard {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  color: @mainFontColor;
  font-family: @mainFont;
}

.headerCard-header {
  flex: 1;
  box-shadow: 0 3px 6px black;
  background: @mainDark
}

.headerCard-body {
  flex: 4;
  background: @mainMediumDark
}