@import './../../variables.less';

.league-ranking {

  .league-ranking-header {
    height: 50px;
    align-items: center;
  }

  .league-ranking-body {
    background: @mainLight;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}