.got__header{
  background-color: #455A64;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .left_header {
    display: flex;
    flex-direction: row;
  }
  .left_nav_tabs {
    display: flex;
    flex-direction: row;
    height: 40px;
    align-self: center;
  }
  .right_header {
    text-align: center;
  }
  .clickable {
    cursor: pointer;
  }
  .currentTab {
    border-bottom: 3px solid black;
  }
  .logo-main .logo-sub{
    margin: 5px;
  }
  .logo_main {
    font-size: 1.5em;
    text-align: center;
  }
  .logo_sub {
    font-size: 1.25em;
    text-align: center;
  }
  .logo {
    margin-right: 20px;
  }

}