@import './../../variables.less';

.plainCard {
  background: @mainLight;
  margin-bottom: 30px;
}

.home {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.home-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advance-button {
  background: @accent;
  margin: 30px;
  padding: 10px;
  font-size: 1.25em;
}